src/ReactiveTodoList.WPF/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:util="clr-namespace:ReactiveTodoList.Wpf.Util"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <util:InvertBooleanConverter x:Key="boolConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Name="lvToDo" VerticalAlignment="Stretch"  Grid.Row="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding Path=Items}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="ToDo Items">
                    <GridViewColumn  Width="60" Header="Is completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    IsChecked="{Binding Path=IsCompleted}" 
                                    IsHitTestVisible="{Binding Path=IsCompleted, Converter={StaticResource boolConvert}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DueDate}" Header="Due Date" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Item Description" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="0" Name="label1" VerticalAlignment="Center"  />
        <TextBox Name="txtItemDesc" Grid.Row="1" Grid.Column="1" />
        <Button Content="Add Item" Grid.Row="1" HorizontalAlignment="right" Grid.Column="2" Name="btnAdd" />
        <CheckBox x:Name="chkShowDone" Grid.Column="1"  
                  Grid.ColumnSpan="2" 
                  Grid.Row="2" 
                  Content="Show done items" 
                  />
    </Grid>
</Window>
